<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="aleo-regular-webfont.ttf">
            <string>Aleo-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Oq-kbB">
                                <rect key="frame" x="180" y="160" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gU3-Gf-PoV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Learning Network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gak-sh-hJs">
                                <rect key="frame" x="20" y="348" width="560" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="u67-FK-mcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gb2-Oq-kbB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="0qo-Wn-rDw"/>
                            <constraint firstItem="gak-sh-hJs" firstAttribute="top" secondItem="gb2-Oq-kbB" secondAttribute="bottom" constant="8" symbolic="YES" id="Gkr-2c-fAB"/>
                            <constraint firstItem="gb2-Oq-kbB" firstAttribute="centerX" secondItem="gak-sh-hJs" secondAttribute="centerX" id="SfA-Jh-CTI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gak-sh-hJs" secondAttribute="bottom" constant="158" id="azu-2z-xir"/>
                            <constraint firstItem="gak-sh-hJs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f1U-dh-O8J"/>
                            <constraint firstItem="gak-sh-hJs" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="gNh-TQ-GHB"/>
                            <constraint firstItem="gak-sh-hJs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="i6N-uP-yTZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="649" height="649"/>
    </resources>
</document>
